<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Dosis:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: url(595.jpg) no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        font-family: "Poppins", sans-serif;
    }
    .wrapper{
        position: relative;
        width: 400px;
        height: 440px;
        background: rgba(225, 225, 225, .5);
        border: 2px solid rgba(225, 225, 225, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper .form-box{
        width: 100%;
        padding: 40px;
    }
    .form-box h2{
        font-size: 2em;
        color: #162938;
        text-align: center;
        cursor: pointer;
    }
    .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
        cursor: pointer;
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label{
        top: -5px;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        font-size: 1em;
        color: #162938 ;
        font-weight:600;
        outline: none;
        font-family: "Poppins", sans-serif;
        padding: 0 35px 0 5px;

    }
    .input-box .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2em;
        color: #162938;
        line-height: 57px;
    }
    .remember-forgot{
        font-size: .9em;
        color: #162938;
        font-weight: 500;
        display: flex;
        margin: -15px 0 15px;
        justify-content: space-between;
        font-size: .9em;
    }
    .remember-forgot label input{
        accent-color: #162938;
        margin-right: 3px;
    }
    .remember-forgot a{
        color: #162938;
        text-decoration: none;
    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .btn{
        width: 100%;
        height: 45px;
        background-color: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: white;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        margin-top: 16px;
    }
    .btn:hover{
        background-color: #162938d8;
        color: white;
        font-family: "Poppins", sans-serif;
    }
    .btn:active{
        background-color: #a5b4c0;
        color: #162938;
    }
    .login-register{
        font-size: .9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 5px 0 10px;
    }
    .login-register p a{
        color: #162938;
        text-decoration: none;
        font-weight: 600;
    }
    .login-register p a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="wrapper">
        
        <div class="form-box">
            <h2>Login</h2>
            <form action="">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required id="email">
                    <label for="email">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required id="password">
                    <label for="password">Password</label>
                    
                </div> 
                <div class="remember-forgot">
                    <label for="remfor"> <input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        <p>Don't have an account?<a href="">  Register</a></p>
                    </div>
            </form>
        </div>
        
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>